<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Khalil Virji</title>
  <meta name="description" content="A simple website showcasing my interests, projects, and professional experience">
  <meta name="author" content="Khalil Virji">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  
  <!-- JS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://kit.fontawesome.com/2ac9e1970c.js" crossorigin="anonymous"></script>


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <style>
    .navbar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 60px;
    }

    /* Add a black background color to the top navigation */
    .titlebar {
      background-color: #111;
      height: 100px ;
      color: #818181;
    }

    .navbar a, .titlebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      color: #818181;
      display: block;
    }

    .navbar a:hover, .titlebar a:hover {
      color: #f1f1f1;
    }

    .navbar .toggle-nav {
      position: absolute;
      top: 15px;
      right: 25px;
      margin-left: 50px;
    }

    .titlebar .toggle-nav {
      margin-right: 20px;
    }

    .inline {
      display: inline-block !important;
    }

    .titlebar h3 {
      margin-top: 20px;
    }
  </style>

</head>

<body>

  <div id="sidenav" class="navbar">
    <a href="#">About</a>
    <a href="#">Projects</a>
    <a href="#">Experience</a>
    <a href="#">Coursework</a>
    <a href="#">Interests</a>

  </div>

  <div id="main-content">
    <div class="titlebar">
      <a href="javascript:void(0)" style="transition: 0.5s;" class="toggle-nav inline" onclick="toggleNavigation()"><i class="fas fa-bars"></i></a>
      <h3 class="inline" style="transition: 0.5s;"> Khalil Virji</h3>
    </div>

    <div class="container">
      <div class="row">
        <div class="one-half column" style="margin-top: 25%">
          <h4>Basic Page</h4>
          <p><i class="fas fa-bars"></i> This index.html page is a placeholder with the CSS, font and favicon. It's just
            waiting for you to add some
            content! If you need some help hit up the <a href="http://www.getskeleton.com">Skeleton documentation</a>.</p>
        </div>
      </div>
    </div>
  </div>



  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <script>
    const navbar = document.getElementById("sidenav");
    const content = document.getElementById("main-content");

    function toggleNavigation() {
      const isopen = (navbar.style.width === "250px"); 
      if (isopen) {
        navbar.style.width = "0px";
        content.style.marginLeft = "0px";
      } else {
        navbar.style.width = "250px";
        content.style.marginLeft = "250px"
      }
    }
  </script>
  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>